# \u6570\u636E\u5E93\u914D\u7F6E
jdbc.url=jdbc:mysql://localhost:3310/content
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=content
jdbc.password=content
# \u5B9E\u4F53\u5305\u8DEF\u5F84(\u5EFA\u8BAE\uFF1Acom.itmuch.{\u9879\u76EEartifactId}.domain.entity.{module})
modelPackage=com.itmuch.yes.domain.entity.share
# mapper.java mapper.xml\u8DEF\u5F84(\u5EFA\u8BAE\uFF1Acom.itmuch.{\u9879\u76EEartifactId}.mapper.{module})
mapperPackage=com.itmuch.yes.mapper.share
# \u8868\u540D
table.name=share
# \u5B9E\u4F53\u540D
domain.object.name=Share